#mysql configuration
spring.datasource.url=jdbc:mysql://192.168.1.13:3306/url_shortener
spring.datasource.username=url_shortener
spring.datasource.password=bemobi

#jpa will create the database structure
spring.jpa.generate-ddl=true